<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>games.aternos.playground</groupId>
    <artifactId>playground</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <name>Playground</name>
    <description>An easy to use Bukkit toolkit providing utilities for all kinds of stuff</description>
    <inceptionYear>2018</inceptionYear>
    <url>https://github.com/aternosgames/playground</url>

    <properties>
        <playground.glowstone.version>2018.10.0-SNAPSHOT</playground.glowstone.version> <!-- Minecraft 1.13 -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>glowstone-repo</id>
            <url>https://repo.glowstone.net/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.glowstone</groupId>
            <artifactId>glowstone</artifactId>
            <version>${playground.glowstone.version}</version>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Aternos Games</name>
        <url>https://aternos.games</url>
    </organization>

</project>